<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/globals.css">
</head>
<body>

<header>
    <div class="container">
        <div class="header__content">
            <div class="header__title">
                <div class="header__square">
                </div>
                <span class="header__name">Cloud Native Developer</span>
            </div>
            <nav class="header__navbar">
                <ul class="header__link-list">
                    <li class="header__link"><a href="./home.html">Home</a></li>
                    <li class="header__link"><a href="./projects.html">Projects</a></li>
                    <li class="header__link header__link-active"><a href="./about.html">About</a></li>
                    <li class="header__link"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div id="main__sidebar">

        </div>
        <div class="main__content">

        </div>
    </div>
</main>

<footer></footer>
</body>
</html>